# teams-toolkit-samples

./: CONTRIBUTING.md  PRIVACY.md  README.md  README_template.md  SUPPORT.md  deploy.cmd
.config/: samples-config-v3.json
.github/: CODEOWNERS  sample-list.json
NPM-search-connector-M365/: .gitignore  .webappignore  README.md  cli.md  index.js  m365agents.local.yml  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
faq-plus/configapp/Microsoft.Teams.Apps.FAQPlusPlus.Common/: Constants.cs  Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
faq-plus/configapp/Microsoft.Teams.Apps.FAQPlusPlus.Common/Exceptions/: TicketValidationException.cs
faq-plus/configapp/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/: ActivityEntity.cs  AdaptiveSubmitActionData.cs  AnswerModel.cs  AskAnExpertCardPayload.cs  AzureSearchEntity.cs  ChangeTicketStatusPayload.cs  ConfigurationEntity.cs  ConfigurationEntityTypes.cs  FeedbackRating.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs  TeamsAdaptiveSubmitActionData.cs  TicketEntity.cs  TicketSearchScope.cs  TicketState.cs
faq-plus/configapp/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/Configuration/: BotSettings.cs  KnowledgeBaseSettings.cs  QnAMakerSettings.cs
faq-plus/configapp/Microsoft.Teams.Apps.FAQPlusPlus.Common/Providers/: ActivityStorageProvider.cs  ConfigurationDataProvider.cs  IActivityStorageProvider.cs  IConfigurationDataProvider.cs  IKnowledgeBaseSearchService.cs  IQnaServiceProvider.cs  ISearchService.cs  ISearchServiceDataProvider.cs  ITicketsProvider.cs  KnowledgeBaseSearchService.cs  QnaServiceProvider.cs  SearchService.cs  SearchServiceDataProvider.cs  TicketsProvider.cs
(+2353 files in other folders)
