# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
TAB_DOMAIN=
TAB_ENDPOINT=
FUNC_NAME=
FUNC_ENDPOINT=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
SSL_CRT_FILE=
SSL_KEY_FILE=
FUNC_PATH=